.container div{ color: #fff; font-size: 20px; text-align: center;}
.container div:nth-child(1){background: rgb(239, 18, 18);} 
.container div:nth-child(2){background: rgb(228, 239, 18);} 
.container div:nth-child(3){background: rgb(18, 239, 29);} 
.container div:nth-child(4){background: rgb(18, 206, 239);} 
.container div:nth-child(5){background: rgb(18, 18, 239);} 
.container div:nth-child(1n){background: rgb(239, 151, 18);}
.container div:nth-child(2n){background: rgb(187, 18, 239);}
.container div:nth-child(3n){background: rgb(239, 18, 154);}

body{
    margin: 50px;
}
.box{
    box-shadow: 2px 2px 10px #000;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}
.container1{
    display: grid;
    grid-template-columns:100px auto 100px;
    grid-template-rows: 100px 300px;
    gap: 5px;
}
.container2{
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 100px 100px 300px;
    gap: 5px;
}
.container3{
    display: grid;
    gap: 3px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: 50px 50px; */
    /* grid-template-columns: repeat(2, 50px); */
    grid: repeat(2, 50px)/repeat(3, 1fr);
}
.container4{
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 40px 200px 40px;
    grid-template-areas: 
    ". h h h h h h h h h h ."
    "m c c c c c c c c c c c"
    ". f f f f f f f f f f ."
}
.header{grid-area: h;}
.menu{grid-area:m;}
.contant{grid-area: c;}
.footer{grid-area: f;}
.container5{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
}

.container6{
    display: grid;
    gap:5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 100px 100px;
}
.container7{
    display: grid;
    gap:5px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 100px 100px;
}